<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Csg-u2-bQ9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMw-fK-uOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lX5-2S-KJd">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="10" maxX="2" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="GXS-UJ-nXY" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-ZE-fTn">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="QoW-ea-6wh"/>
                                                        <constraint firstAttribute="height" constant="90" id="U9r-xT-vVC"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Dfl-zh-TSC">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Dfl-zh-TSC" firstAttribute="centerY" secondItem="GXS-UJ-nXY" secondAttribute="centerY" id="8db-VH-7pZ"/>
                                            <constraint firstAttribute="trailing" secondItem="x9r-ZE-fTn" secondAttribute="trailing" id="GDw-ox-wqR"/>
                                            <constraint firstAttribute="bottom" secondItem="x9r-ZE-fTn" secondAttribute="bottom" id="jgo-Us-5eH"/>
                                            <constraint firstItem="x9r-ZE-fTn" firstAttribute="leading" secondItem="GXS-UJ-nXY" secondAttribute="leading" id="qmQ-tF-zWS"/>
                                            <constraint firstItem="Dfl-zh-TSC" firstAttribute="centerX" secondItem="GXS-UJ-nXY" secondAttribute="centerX" id="tMi-Wb-q9J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="x9r-ZE-fTn" id="sIV-5e-ybP"/>
                                            <outlet property="spinner" destination="Dfl-zh-TSC" id="Mdf-9R-qph"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SMw-fK-uOK" secondAttribute="trailing" id="2Sf-Kn-1LU"/>
                            <constraint firstAttribute="bottom" secondItem="SMw-fK-uOK" secondAttribute="bottom" id="5qW-G3-Xeu"/>
                            <constraint firstItem="SMw-fK-uOK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VBB-7I-NTG"/>
                            <constraint firstItem="SMw-fK-uOK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udQ-xf-ThL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="fGY-hu-w3q"/>
                    <connections>
                        <outlet property="collectionView" destination="SMw-fK-uOK" id="6MP-3l-w1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSu-R5-VAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csg-u2-bQ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwp-sR-oCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dt6-pU-gFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foL-kH-L6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
